<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-ActiveMQ</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app-ActiveMQ</name>
  <url>https://mvnrepository.com</url>     
  
 <dependencies>
 
 <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
 
 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.25</version>
    <scope>test</scope>
</dependency>
 
 	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
	<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
    <version>5.7.0</version>
     <exclusions>
            <exclusion>
             <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
            </exclusion>
               <exclusion>
             <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </exclusion>
               <exclusion>
             <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </exclusion>
               <exclusion>
             <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
            </exclusion>
               <exclusion>
             <groupId>org.springframework</groupId>
              <artifactId>spring-asm</artifactId>
            </exclusion>
               <exclusion>
             <groupId>org.springframework</groupId>
              <artifactId>spring-asm</artifactId>
            </exclusion>

               <exclusion>
               	<groupId>commons-net</groupId>
               	<artifactId>commons-net</artifactId>
               </exclusion>
     </exclusions>
</dependency>

 	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.0</version>
    <scope>provided</scope>
</dependency>
 	
 </dependencies>
  
 <build> 
    	<resources>
      		<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
 
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.7.0</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
    </plugin>
  </plugins>
</build>


</project>
