jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=true  
# &allowMultiQueries=true 
jdbc.username=test
jdbc.password=test



jdbc.url_ruili=jdbc:mysql://192.168.0.117:3306/FangDaXia_Test?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=true  
jdbc.username_ruili=dev_xwq
jdbc.password_ruili=X2v3m7.^.Wxc)J#20Xx



log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG