jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=true  
jdbc.username=test
jdbc.password=test

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/mybatis2?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=true  
jdbc.username2=test2
jdbc.password2=test2

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG