<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>my-webapp</artifactId>
  <packaging>war</packaging>
  <name>my-webapp</name>
  <url>http://maven.apache.org</url>
 
   <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 
  <dependencies>
  
  <!--   <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app-hibernate</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>   -->
    
     <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app-mybatis</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    
    
      <!--    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app-ehcache</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>   -->
     
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.8</version>
	</dependency>

    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
 <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.0.4.RELEASE</version>
</dependency>

 <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>5.0.4.RELEASE</version>
</dependency>


<!--   -->
 
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>5.0.4.RELEASE</version>
</dependency>


   <dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.28</version>
</dependency>   

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
 <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.11.0</version>
</dependency>
<dependency>  
  <groupId>org.apache.logging.log4j</groupId>  
  <artifactId>log4j-web</artifactId>  
  <version>2.11.0</version>  
</dependency> 


 
<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
   
  </dependencies>
  
  
 <build>
 	<!-- <filters>
      <filter>src/main/filters/filter.properties</filter>
    </filters>
    	<resources>
    		<resource>src/main/resources</resource>
    		<filtering>true</filtering>
    	</resources> -->
	
	
    <!-- 	<resources>
      		<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources> -->
    </build>
</project>
